#main-navbar {
  background-color: rgba(0, 0, 0, 0.3); }

#front {
  height: 80vh; }
  #front .carousel-inner {
    height: 100%; }
    #front .carousel-inner .carousel-item {
      height: 100%; }
      #front .carousel-inner .carousel-item .carousel-image {
        background-size: cover;
        background-position: center;
        height: 100%; }
        #front .carousel-inner .carousel-item .carousel-image.carousel-image-1 {
          background-image: url("res/cat1.jpg"); }
        #front .carousel-inner .carousel-item .carousel-image.carousel-image-2 {
          background-image: url("res/cat2.jpg"); }
        #front .carousel-inner .carousel-item .carousel-image.carousel-image-3 {
          background-image: url("res/cat3.jpg"); }
      #front .carousel-inner .carousel-item h5 {
        letter-spacing: 4px;
        text-shadow: 1px 0 5px rgba(0, 0, 0, 0.9); }
      #front .carousel-inner .carousel-item p {
        text-shadow: 1px 0 5px rgba(0, 0, 0, 0.9); }
